<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.finalproject.StartActivity">

    <TextView
        android:id="@+id/heyUsername_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="@string/heyUsername_string"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentPoints_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/heyUsername_text"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="47dp"
        android:text="@string/currentPoints_string" />

    <EditText
        android:id="@+id/currentPoints_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentPoints_text"
        android:layout_alignBottom="@+id/currentPoints_text"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/currentPoints_text"
        android:layout_toStartOf="@+id/currentPoints_text"
        android:ems="10"
        android:inputType="number" />

    <ImageView
        android:id="@+id/pikachu_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pikachu" />

    <Button
        android:id="@+id/startExcercies_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="תרגל חשבון בכיף"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/holo_green_light"
        android:onClick="ChangeToQuestionActivity"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
